# Boltalka

./: README.md
Backend/SocialNetwork/: SocialNetwork.sln
Backend/SocialNetwork/BLModels/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
Backend/SocialNetwork/BLModels/Enums/: ContentType.cs
Backend/SocialNetwork/BLModels/SecondClasses/: Content.cs
Backend/SocialNetwork/Business/: SocialNetwork.BLL.csproj
Backend/SocialNetwork/Business/AccountControl/: SignManager.cs
Backend/SocialNetwork/Business/Infrastructure/: AppBuilder.cs  IdentityInitializer.cs
Backend/SocialNetwork/Main/: Main.csproj  Program.cs  Startup.cs  initialdb.json
Backend/SocialNetwork/Main/Properties/: launchSettings.json
Backend/SocialNetwork/Mappers/: Mapper.csproj  PostBLPostMap.cs  UserUserDTOMap.cs
Backend/SocialNetwork/Models/: Comment.cs  Post.cs  User.cs
Backend/SocialNetwork/Repository/: Repository.csproj
Backend/SocialNetwork/Repository/Infrastructure/: ApplicationContext.cs  Data.cs  ServicesInitializer.cs
Backend/SocialNetwork/Repository/Interfaces/: IRepository.cs
Backend/SocialNetwork/Repository/Migrations/: 20210421163917_Initial.Designer.cs  20210421163917_Initial.cs  ApplicationContextModelSnapshot.cs
Backend/SocialNetwork/Repository/Repositories/: PostRepository.cs
Backend/SocialNetwork/SocialNetwork.Tests/: ServicesForTest.cs  SocialNetwork.Tests.csproj
Backend/SocialNetwork/SocialNetwork.Tests/RepositoriesTests/: PostRepTest.cs
Frontend/client/: .eslintrc  package-lock.json  package.json
Frontend/client/public/: index.html
Frontend/client/src/: App.js
Frontend/client/src/Components/: Head.js  Login.js  MiniComponents.tsx  (+2 more)
(+11 files in other folders)
